{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Database=AcmePrizeDraw;User Id=sa;Password=verycoolPassword1;TrustServerCertificate=True"
  },
  "Authentication": {
    "PasswordHash": "c6898dd1db0da4bdfe651294ee97c1fc083fed669c83b9c2319a0af1a143214a",
    "PasswordSalt": "PleaseGiveMeAJob:)"
  }
}
